# Logging
quarkus.log.category."org.quarkus.assignment".level=DEBUG

# OpenAPI / Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Product API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=CRUD API for Products backed by MongoDB

# MongoDB configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=productsdb

